body{
    background:#c3cfe2;
    display: flex;
    align-items: center;
    justify-content: center;
      margin: 0;
      padding: 0;
}

.grid-container{
    
      display: flex; 
	flex-wrap: wrap;
}


    

  .picture {
    
    position: relative;
		overflow: hidden;
		border-radius: 10px;
		margin: 5%;
		width: 95%;
  }
  .Image 
    {
      display: block;
        border-radius: 5%;
        border: solid rgb(190, 180, 180) 2px;
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        
    transition: transform 300ms ease-in;

    }
    
    
    .overlay {
      display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: opacity 300ms ease-in;
      background-color:rgb(57, 57, 70)
    }

  .button{
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  
  transform: translate(-50%, -50%);
  text-align: cente
}


picture:hover image {
  transform: scale(1.1);
}
.picture:hover .overlay {
  opacity: 1;
}
@media screen and (min-width: 760px) {
	.picture {
		margin: 5%;
		width: 40%;
	}
}

@media screen and (min-width: 1024px) {
	.grid-container {
		max-width: 1200px;
		margin:5%}

		.picture {
			margin: 1%;
			width: 30%;
		}
    .Image {
      width:320px;
      height: auto;
    }
  }